spring.application.name=evaluatePerformanceApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/evalute_performance
spring.datasource.username = evaluate_performance_app
spring.datasource.password = demo
#spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.default-schema = public
spring.jpa.properties.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc = time_zone: Europe/Rome
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.check-template-location=false

spring.security.user.name = admin
spring.security.user.password = demo1

logging.level.org.springframework.security=TRACE
spring.mvc.log-request-details=true

spring.jpa.open-in-view = false 
